# camel

./: pom.xml
data/output/: input
dataFile/: FileUpdate
src/main/java/com/apachecamel/: CamelApplication.java
src/main/java/com/apachecamel/config/: CamelRouteConfig.java
src/main/java/com/apachecamel/file/: CopyFile.java
src/main/java/com/apachecamel/model/: Response.java  User.java
src/main/java/com/apachecamel/rest/: HttpRequestRoute.java  RestCamelRoute.java  UpdateRoute.java
src/main/java/com/apachecamel/route/: SimpleClasseRoute.java
src/main/java/com/apachecamel/util/: DataDeserialize.java
src/main/resources/: application.properties  application.yml
src/test/java/com/apachecamel/: CamelApplicationTests.java
