spring.datasource.url=jdbc:mysql://localhost:3306/apacheCamel?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

